rem == CreatePartitions-UEFI.txt ==
clean
convert gpt
rem == 1. Windows RE tools partition ===============
create partition primary size=310
format quick fs=ntfs label="Windows RE tools"
assign letter="T"
set id=de94bba4-06d1-4d40-a16a-bfd50179d6ac
gpt attributes=0x8000000000000001
rem == 2. System partition =========================
create partition efi size=100
format quick fs=fat32 label="System"
assign letter="S"
rem == 3. Microsoft Reserved (MSR) partition =======
create partition msr size=16
rem == 4. Windows partition ========================
rem ==    a. Create the Windows partition ==========
create partition primary 
rem ==    c. Prepare the Windows partition ========= 
format quick fs=ntfs label="Windows"
assign letter="W"
gpt attributes=0x0000000000000000
list volume
exit

